<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            margin-bottom: 100px; /* Ajusta este valor según la altura del pie de página */
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Política de Privacidade</h1>
    </header>

    <div class="container">
        <p>Esta Política de Privacidade descreve como suas informações pessoais são coletadas, usadas e compartilhadas quando você visita ou faz uma compra em nosso site.</p>

        <h2>Informações Pessoais que Coletamos</h2>
        <p>Quando você visita o site, automaticamente coletamos certas informações sobre seu dispositivo, incluindo informações sobre seu navegador da web, endereço IP, fuso horário e alguns dos cookies que estão instalados em seu dispositivo. Além disso, enquanto você navega no site, coletamos informações sobre as páginas individuais que você visualiza, quais sites ou termos de pesquisa indicaram você ao site e informações sobre como você interage com o site. Chamamos essas informações coletadas automaticamente de "Informações do dispositivo".</p>

        <h2>Como Usamos Suas Informações Pessoais</h2>
        <p>Usamos as Informações do dispositivo que coletamos para nos ajudar a entender melhor quais são os interesses e preferências de nossos visitantes em relação ao nosso site, para melhorar continuamente nosso site e para fins publicitários.</p>

        <h2>Compartilhando Suas Informações Pessoais</h2>
        <p>Não compartilhamos suas informações pessoais com terceiros sem o seu consentimento, exceto conforme necessário para fornecer a você os serviços oferecidos pelo site.</p>

        <h2>Seus Direitos</h2>
        <p>Se você é residente europeu, tem o direito de acessar as informações pessoais que mantemos sobre você e de solicitar que suas informações pessoais sejam corrigidas, atualizadas ou excluídas. Se você deseja exercer esse direito, entre em contato conosco através do e-mail oferecido no final da página principal</p>
    </div>

    <footer>
        <p>&copy; 2024 Todos os direitos reservados</p>
    </footer>

</body>

</html>
