<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            margin-bottom: 100px;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box; /* Para incluir el padding en el ancho total */
        }
    </style>
</head>

<body>

    <header>
        <h1>Termos e Condições</h1>
    </header>

    <div class="container">
        <p>Estes termos e condições descrevem as regras e regulamentos para o uso do site.</p>

        <h2>1. Termos</h2>
        <p>Ao acessar este site, você concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>

        <h2>2. Uso de Licença</h2>
        <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: </p>
        <ul>
            <li>modificar ou copiar os materiais;</li>
            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site;</li>
            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou</li>
            <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>
        </ul>

        <h2>3. Isenção de Responsabilidade</h2>
        <p>Os materiais no site são fornecidos 'como estão'. O site não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</p>

        <h2>4. Limitações</h2>
        <p>Em nenhum caso o site ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em site, mesmo que o site ou um representante autorizado do site tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos consequentes ou incidentais, essas limitações podem não se aplicar a você.</p>

        <h2>5. Precisão dos Materiais</h2>
        <p>Os materiais exibidos no site podem incluir erros técnicos, tipográficos ou fotográficos. O site não garante que qualquer material em seu site seja preciso, completo ou atual. O site pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, o site não se compromete a atualizar os materiais.</p>
    </div>

    <footer>
        <p>&copy; 2024 Todos os direitos reservados</p>
    </footer>

</body>

</html>
